{
  "expo": {
    "name": "naughts-and-crosses",
    "slug": "naughts-and-crosses",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/tic-tac-toe.1024x1024-2.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#ffb479"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.taymen.naughtsandcrosses"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffb4797a"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "721cbe25-426a-4682-b669-f6b0fb2030e2"
      }
    }
  }
}
